NPT production resubmission
 &cntrl
  imin=0,         ! no min
  ntx=5,          ! read velocities in
  irest=1,        ! restart
  ntxo=2,         ! write traj in NETCDF format
  ntpr=50000,	  ! print to logfile every 50k steps
  ntwr=50000,     ! write restart every 50k steps
  iwrap=1,        ! wrap into primary box
  ntwx=50000,     ! write traj every 50k steps
  ntwv=0,         ! do not write velocities
  nstlim=5000000, ! 5M steps
  dt=0.002,       ! 0.2 fs ts * 5M steps = 10ns
  ntt=3,          ! langevin dynamics
  gamma_ln=3.0,   ! collision frequency
  temp0=300.0,    ! target temp
  ntp=1,          ! isotropic barostat
  barostat=1,     ! berendsen barostat
  pres0=1.0,      ! pressure at 1 bar
  taup=2.0,       ! pressure coupling constant 
  cut=8.0,        ! PME cutoff
  ntb=2,          ! PBCs with constant pressure
  ntc=2,          ! constrain H-bonds with shake
  ntf=2,          ! do not evaluate H-bonds force contribution
  ig=-1,          ! random seeding
  ntr=1,          ! restraints are on
  restraintmask='(:1-121,221-254,266-386,486-519,531-651,751-784,796-916,1016-1049,1061-1181,1281-1314) & @CA',
  restraint_wt=10 !10 kcal/mol/A2
 &end
~
